# Elin.Plugins

./: Elin.Plugins.sln  LICENSE  README.md
Blacksouls_Support_Dll/: Blacksouls_Support_Dll.csproj  Boss_Patch.cs  Condition_Normal.cs  Modinfo.cs  README.md  Spell_Normal.cs  Spell_Rewrite.cs  Trait_Food.cs  Trait_Item.cs  Trait_Item_Summon.cs
Blacksouls_Support_Dll/package/: package.xml
BlueAchieve_YutoriNatsu_Dll/: BlueAchieve_YutoriNatsu_Dll.csproj  CWL_CharaPortrait.cs  Condition_Normal.cs  Condition_Patch_HealHPBoost.cs  Modinfo.cs  README.md  Spell_Normal.cs
BlueAchieve_YutoriNatsu_Dll/package/: package.xml
CoolDownsFix/: CoolDownsFix.csproj  README.md
CoolDownsFix/package/: package.xml
CraftEquipEncFix/: CEEF_Craft.cs  CEEF_info.cs  CraftEquipEncFix.csproj  README.md
CraftEquipEncFix/package/: package.xml
ExtraSpell/: ExtraSpell.csproj  MagicE.cs  MagicReprog.cs  MagicShop.cs  ModInfos.cs  README.md  SpellTools.cs
ExtraSpell/package/: package.xml
GBFWeaponGrid/: GBFWeaponGrid.cs  GBFWeaponGrid.csproj
GBFWeaponGrid/package/: package.xml
Girls_Frontline_Support_Dll/: Condition_Normal.cs  Drama_Add.cs  Girls_Frontline_Support_Dll.csproj  Modinfo.cs  README.md  SpellWrite.cs  Trait_Chest.cs  Trait_Item_Summon.cs
Girls_Frontline_Support_Dll/package/: package.xml
GranBlueFantasy_And_OtherCygame_Support_Dll/: GranBlueFantasy_And_OtherCygame_Support_Dll.csproj  ModInfo.cs  README.md
GranBlueFantasy_And_OtherCygame_Support_Dll/DramaOutcome/: Drama_Change_Sprite.cs  Drama_SpawnZone.cs
GranBlueFantasy_And_OtherCygame_Support_Dll/Feat/: Feat_God_Inui.cs  Feat_Vajra.cs
GranBlueFantasy_And_OtherCygame_Support_Dll/ModuleFunction/: Animal_ValueBonus.cs  CharaPortrait.cs  Eleventh_Treat_of_the_Pack.cs  Limitbreak.cs  Switch_Spirte_ContextMenu_Button.cs
GranBlueFantasy_And_OtherCygame_Support_Dll/Patch/: Patch_ActEffect_Proc_Modify_the_usage_method_of_Buff_to_select_multiple_targets.cs  Patch_DontUse.cs  Patch_PCR_Frozen_Fang_Assault.cs  Patch_TryDropBossLoot.cs
GranBlueFantasy_And_OtherCygame_Support_Dll/Spell/: Act_FlankingTriStrike.cs  Spell_Ball.cs  Spell_Custom_Effect_AllySpell.cs  Spell_Noraml.cs  (+5 more)
Icanseeanybody/: Icanseeanybody.cs  Icanseeanybody.csproj  README.md
Independent small module MODs/: README.md
InuiBackAttack/: InuiBackAttack.cs  InuiBackAttack.csproj  README.md
Magic_Resistance_Penetration_Enchantment/: Magic_Resistance_Penetration_Enchantment.cs  Magic_Resistance_Penetration_Enchantment.csproj  README.md
MetalSlash/: MetalSlash.cs  MetalSlash.csproj  README.md
MetalSlash/package/: package.xml
MetalSlash/package/LangMod/EN/: MetalSlash_SourceCardEN.xlsx
MonsterInvasionMod/: MonsterInvasionMod.cs  MonsterInvasionMod.csproj  README.md  command.cs
(+146 files in other folders)
